// @import "utilities/animation"
@import "utilities/settings"
@import "utilities/helper"
@import "utilities/lightbox"
@import "utilities/reset"
@import "modules/colourScheme"
@import "modules/button"
@import "modules/card"
@import "modules/cards"
@import "modules/companies"
@import "modules/disciplines"
@import "modules/disciplinesPreview"
@import "modules/gallery"
@import "modules/header"
@import "modules/hero"
@import "modules/map"
@import "modules/organisations"
@import "modules/portfolio"
@import "modules/post"
@import "modules/prompt"
@import "modules/quote"
@import "modules/quoteSection"
@import "modules/showcase"

*, *:before, *:after
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  background-color: white
  @media (prefers-color-scheme: dark)
    background-color: $color_grey_800

html
  +body1

body
  &.-menu-opened
    overflow: hidden

h1
  +heading1

h2
  +heading2

h3
  +heading3

h4
  +heading4

h5
  +heading5

h6
  +heading6

p, blockquote, ul, ol
  a
    color: $color_grey_700
    transition: color 0.2s
    @media (prefers-color-scheme: dark)
      color: $color_primary_100
    &:hover
      color: $color_primary_500
      @media (prefers-color-scheme: dark)
        color: $color_primary_200
    &:active
      color: $color_primary_700
      transition: none
      @media (prefers-color-scheme: dark)
        color: $color_primary_300

p, blockquote
  +body1
  color: $color_grey_700
  margin: 20px 0
  @media (prefers-color-scheme: dark)
    color: $color_grey_300
  @media (min-width: $breakpoint_2)
    margin: 30px 0

blockquote
  border-color: $color_grey_700
  border-left-width: 4px
  border-style: solid
  @media (prefers-color-scheme: dark)
    border-color: $color_grey_300
  @media (min-width: $breakpoint_2)
    transform: translateX(-4px)
  span
    display: block
    font-style: italic
    margin-top: 10px

small
  +body2
  display: block

aside
  float: right
  margin-bottom: 2rem
  width: 100%
  @media (min-width: $breakpoint_2)
    padding-left: 2rem
    padding-top: 0.3rem
    width: 30%

  > small
    border-top: 1px solid rgba(black, 0.3)
    padding-top: 1rem

abbr
  border-bottom: 1px dotted rgba(black, 0.3)
  text-decoration: none

ul, ol
  +body1
  list-style: none
  margin: 0

ul
  list-style: disc
  margin-left: 1em

em
  font-style: italic

figure
  img, video
    background: $color_secondary_100
    border: 1px solid $color_secondary_100
    @media (prefers-color-scheme: dark)
      background: $color_grey_700

figcaption
  color: $color_grey_500
  font-size: 0.7rem
  line-height: 1.4
  margin-top: 10px
  @media (prefers-color-scheme: dark)
    color: lighten($color_grey_400, 3%)

  a
    border-width: 1px
    color: darken($color_grey_500, 5%)
    &:hover
      border-width: 1px
    &:active
      border-width: 2px

video
  &:focus
    outline: none

br
  line-height: 2rem

hr
  background: $color_grey_500
  border: none
  height: 2px
  margin: 80px auto
  width: 60px

img, video
  height: auto
  max-width: 100%
