.card
  cursor: cover
  text-decoration: none

  &:hover
    h3
      color: $color_grey_800
    .cardImage
      img
        transform: scale(1.02)
        transition-delay: 0.3s

  h3
    +h4
    color: $color_grey_700
    margin-bottom: 10px
  p
    +body2
    color: $color_grey_500
    margin: 0
  

.cardImage
  background: $color_secondary_200
  border-radius: 6px
  box-shadow: 0 5px 20px rgba($color_grey_500, 0.4)
  margin-bottom: 16px
  overflow: hidden
  @media (min-width: $breakpoint_1)
    box-shadow: 0 5px 40px rgba($color_grey_500, 0.5)
    margin-bottom: 26px
  img
      border-radius: 6px
      display: block
      height: 100%
      object-fit: cover
      transition: all .5s ease-out
      width: 100%
