.chapter
  background: $color_grey_50
  > div
    +containerContent
    padding-bottom: 130px
    padding-top: 180px
    @media (min-width: $breakpoint_2)
      padding-bottom: 200px
      padding-top: 300px
      text-align: center

  p
    color: $color_grey_700
    margin-left: auto
    margin-right: auto
    margin-bottom: 2em
    max-width: 960px

  &.-light
    background: linear-gradient(to bottom, white 0%, $color_grey_50 100%)
    border-top: 1px solid $color_grey_200
