.colourSchemeRow
  align-items: center
  display: flex
  justify-content: center

.colourSchemeBox
  height: 100px
  width: 100px

.colourSchemePrimary500
  background: $color_primary_500
.colourSchemePrimary50
  background: $color_primary_50
.colourSchemePrimary100
  background: $color_primary_100
.colourSchemePrimary200
  background: $color_primary_200
.colourSchemePrimary300
  background: $color_primary_300
.colourSchemePrimary400
  background: $color_primary_400
.colourSchemePrimary600
  background: $color_primary_600
.colourSchemePrimary700
  background: $color_primary_700
.colourSchemePrimary800
  background: $color_primary_800
.colourSchemePrimary900
  background: $color_primary_900

.colourSchemeSecondary500
  background: $color_secondary_500
.colourSchemeSecondary50
  background: $color_secondary_50
.colourSchemeSecondary100
  background: $color_secondary_100
.colourSchemeSecondary200
  background: $color_secondary_200
.colourSchemeSecondary300
  background: $color_secondary_300
.colourSchemeSecondary400
  background: $color_secondary_400
.colourSchemeSecondary600
  background: $color_secondary_600
.colourSchemeSecondary700
  background: $color_secondary_700
.colourSchemeSecondary800
  background: $color_secondary_800
.colourSchemeSecondary900
  background: $color_secondary_900

.colourSchemeGrey500
  background: $color_grey_500
.colourSchemeGrey50
  background: $color_grey_50
.colourSchemeGrey100
  background: $color_grey_100
.colourSchemeGrey200
  background: $color_grey_200
.colourSchemeGrey300
  background: $color_grey_300
.colourSchemeGrey400
  background: $color_grey_400
.colourSchemeGrey600
  background: $color_grey_600
.colourSchemeGrey700
  background: $color_grey_700
.colourSchemeGrey800
  background: $color_grey_800
.colourSchemeGrey900
  background: $color_grey_900
