.disciplinesPreview
  +container
  > div
    background: $color_secondary_50
    @media (prefers-color-scheme: dark)
      background-color: $color_grey_700
    @media (min-width: $breakpoint_1)
      align-items: stretch
      display: flex
    @media (min-width: $breakpoint_2)
      padding: 30px

.disciplinesPreviewImage
  padding-top: 20px
  width: 100%
  @media (min-width: $breakpoint_1)
    padding: 20px 0 20px 0
    width: 40%
  @media (min-width: $breakpoint_2)
    padding: 0
  img
    height: 100%
    max-width: none
    object-fit: cover
    object-position: 60% 45%
    width: 100%

.disciplinesPreviewContent
  padding-bottom: 20px
  @media (min-width: $breakpoint_1)
    padding: 40px
    width: 60%
  @media (min-width: $breakpoint_3)
    padding: 40px 80px 40px 0
  
  h2
    margin-top: 20px

  p
    +body2
    color: $color_grey_500
    @media (prefers-color-scheme: dark)
      color: $color_grey_300

  a
    @media (prefers-color-scheme: dark)
      color: white
      &:hover
        color: $color_primary_200

  strong
    color: $color_grey_900
    @media (prefers-color-scheme: dark)
      color: $color_grey_200

.disciplinesPreviewContentTitle
  +overline
