.disciplines
  background: $color_secondary_100
  margin: 5px 0 0
  @media (min-width: $breakpoint_2)
    align-items: stretch
    display: flex
    margin: 0 20px 20px

.disciplinesImage
  padding: 20px 20px 0
  width: 100%
  @media (min-width: $breakpoint_2)
    padding: 20px 0 20px 20px
  img
    height: 100%
    max-width: none
    object-fit: cover
    width: 100%

.disciplinesContent
  +containerPage
  max-width: 1000px
  padding: 20px
  @media (min-width: $breakpoint_2)
    padding: 100px
  
  p
    +h6
    color: $color_grey_500

  strong
    +h6
    color: $color_grey_900

.disciplinesContentTitle
  +overline
