// https://codepen.io/justalever/pen/eRLJjz
$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99)
$menuItems: 6

.header
  +container
  overflow: hidden
  position: relative
  transition: all 0.3s ease-out
  transition-delay: 0.2s
  z-index: 100

  > div
    margin-top: 10px
    @media (min-width: $breakpoint_1)
      margin-top: 20px
    @media (min-width: $breakpoint_2)
      align-items: center
      display: flex
      justify-content: space-between
      padding: 0 20px
    @media (min-width: $breakpoint_3)
      padding: 0 60px 0 40px

  .-menu-opened &
    height: 100vh
    transition: all 0.3s ease-in
    transition-delay: 0.25s
    z-index: 100
    @media (prefers-color-scheme: dark)
      background: $color_grey_800

.headerLogo
  display: inline-block
  height: 60px
  position: relative
  user-select: none
  width: 60px
  @media (min-width: $breakpoint_2)
    margin-left: 20px
  .-menu-opened &
    opacity: 0
    pointer-events: none
    transition-delay: 0s
    z-index: -1
  &:hover
    > svg > path
      fill: $color_grey_700
      @media (prefers-color-scheme: dark)
        fill: $color_grey_200
  &:active
    > svg > path
      fill: black
      transition: none
      @media (prefers-color-scheme: dark)
        fill: white
  > svg
    height: 40px
    margin-top: 10px
    width: 40px
    @media (min-width: $breakpoint_2)
      height: 60px
      margin-top: 0
      width: 60px
    > path
      fill: black
      transition: fill 0.3s
      @media (prefers-color-scheme: dark)
        fill: white

.headerLogoBox
  border-radius: 6px
  height: 40px
  left: 50%
  margin-top: 10px
  position: absolute
  width: 40px
  top: 50%
  transition: all 0.5s
  @media (min-width: $breakpoint_2)
    height: 52px
    width: 52px
  

.headerBurger
  -webkit-tap-highlight-color: transparent
  align-items: center
  cursor: pointer
  display: flex
  float: right
  height: 54px
  opacity: 0.2
  position: relative
  transform: rotate(0deg)
  transition: all 0.3s $cubic
  user-select: none
  width: 50px
  @media (min-width: $breakpoint_2)
    display: none
  .-menu-opened &
    transform: rotate(90deg) translateX(10px)
  .-jsReady &
    opacity: 1

.headerBurgerContainer
  width: 18px
  height: 8px
  position: relative
  display: block
  margin: 0 auto

.headerBurgerContainerBar
  width: 100%
  height: 2px
  display: block
  position: relative
  background: black
  transition: all 0.3s $cubic
  transition-delay: 0s
  @media (prefers-color-scheme: dark)
    background: white
  &.-topBar
    transform: translateY(0px) rotate(0deg)
  &.-btmBar
    transform: translateY(6px) rotate(0deg)
  .-menu-opened &
    transition: all 0.4s $cubic
    transition-delay: 0.2s
    &.-topBar
      transform: translateY(4px) rotate(45deg)
    &.-btmBar
      transform: translateY(2px) rotate(-45deg)

.headerMenu
  clear: both
  pointer-events: none
  position: absolute
  left: 0
  list-style: none
  top: 100px
  @media (min-width: $breakpoint_2)
    align-items: center
    display: flex
    pointer-events: auto
    position: relative
    right: inherit
    top: inherit
  .-menu-opened &
    pointer-events: auto

.headerMenuItem
  margin-top: 5px
  transform: scale(1.1) translateY(-20px)
  opacity: 0
  padding: 0px 48px 0
  position: relative
  transition: transform 0.3s $cubic, opacity 0.4s $cubic
  @media (min-width: $breakpoint_2)
    margin-top: 0
    opacity: 1
    padding: 0
    transform: scale(1) translateY(0)
  &.-active
    a
      @media (min-width: $breakpoint_2)
        color: black
        @media (prefers-color-scheme: dark)
          color: white

  .-menu-opened &
    transform: scale(1) translateY(0px)
    opacity: 1
    @for $i from 1 through $menuItems
      &:nth-child(#{$i})
        transition-delay: #{0.07 * $i + 0.2}s

  @for $i from 1 through $menuItems
    &:nth-child(#{$i})
      transition-delay: #{0.56 - $i * 0.07}s

  a
    align-items: center
    display: flex
    position: relative
    color: $color_grey_400
    text-decoration: none
    font-size: 22px
    letter-spacing: 0.03em
    line-height: 2.35
    font-weight: 700
    width: 100%
    @media (prefers-color-scheme: dark)
      color: $color_grey_300
    @media (min-width: $breakpoint_2)
      font-size: 18px
      letter-spacing: 0.05em
      padding: 0 4px
      height: 100px
      padding: 0 20px
    &:hover
      color: black
      transition: color 0.2s
      @media (prefers-color-scheme: dark)
        color: white
    &:active
      color: black
      transition: none
      @media (prefers-color-scheme: dark)
        color: $color_grey_400
  svg
    height: 30px
    margin-left: 8px
    margin-top: -2px
    @media (min-width: $breakpoint_2)
      height: 22px
