.hero
  +container
  overflow: hidden
  position: relative

  > div
    margin-top: 20px
    margin-bottom: 20px
    padding-bottom: 20px
    padding-top: 40px
    @media (min-width: $breakpoint_1)
      margin-bottom: 40px
    @media (min-width: $breakpoint_2)
      margin-bottom: 80px
      padding: 0 100px

.heroContent
  position: relative
  z-index: 1
  h1
    color: $color_grey_900
    margin-bottom: 20px
    @media (prefers-color-scheme: dark)
      color: $color_grey_50

.heroContentButton
  background: $color_primary_500
  border-radius: 100px
  color: white
  display: inline-block
  font-weight: 700
  margin-bottom: 40px
  padding: 13px 30px 15px
  text-decoration: none
  @media (prefers-color-scheme: dark)
    background: $color_primary_400
  &:hover
    background: $color_primary_600
    @media (prefers-color-scheme: dark)
      background: $color_primary_500
  &:active
    background: $color_primary_700
    @media (prefers-color-scheme: dark)
      background: $color_primary_600
  @media (min-width: $breakpoint_1)
    margin-bottom: 0

#heroIndex
  > div
    @media (min-width: $breakpoint_1)
      align-items: center
      display: flex
      justify-content: center
  .heroContent
    @media (min-width: $breakpoint_1)
      flex-grow: 1
      padding-right: 40px
      padding-top: 40px
    h1
      line-height: 0.92
    p
      +h4
      color: $color_grey_500
      margin-bottom: 16px
      max-width: 17em
      @media (prefers-color-scheme: dark)
        color: $color_grey_400
      @media (min-width: $breakpoint_1)
        margin-bottom: 30px
  .heroImage
    display: block
    height: 300px
    padding: 20px 0 0 20px
    position: relative
    z-index: 0
    @media (min-width: $breakpoint_1)
      height: 400px
      width: 400px
    @media (min-width: $breakpoint_2)
      height: 540px
      width: 540px
    @media (min-width: $breakpoint_4)
      width: 700px
    &::before
      background: linear-gradient(-60deg, $color_primary_700, $color_secondary_200)
      border-radius: 6px
      content: ''
      height: calc(100% - 20px)
      left: 0
      position: absolute
      top: 0
      width: calc(100% - 20px)
      z-index: 0
    img
      border-radius: 6px
      box-shadow: 0 0 14px rgba($color_grey_500, 0.4) 
      display: block
      object-fit: cover
      position: relative
      width: 100%
      height: 100%
      object-position: 70% 50%
      z-index: 0
