.highlight
  background: linear-gradient(to right, $color_accent_500 0%, $color_accent_300 100%)
  border-radius: 2px 3px 5px 0
  margin: 0 -1px
  padding: 0 1px
  @media (min-width: $breakpoint_2)
    margin: 0 -3px
    padding: 0 3px
