.offering
  +containerPage
  position: relative
  z-index: 10

.offeringItem
  background: white
  margin: 0 0 40px
  overflow: hidden
  padding: 50px 20px
  position: relative
  text-align: left
  @media (min-width: $breakpoint_2)
    margin: 0 30px 30px
    padding: 150px
    text-align: center
  &#consultation
    padding-bottom: 20px
    @media (min-width: $breakpoint_2)
      padding-bottom: 50px

.offeringItemContentOverline, .offeringItemContentHeading, .offeringItemContentInner
  margin-left: auto
  margin-right: auto
  max-width: 770px

.offeringItemContentOverline, .offeringItemContentHeading
  @media (min-width: $breakpoint_2)
    max-width: none

.offeringItemContentOverline
  +overline
  margin-bottom: 20px

.offeringItemContentHeading
  margin-bottom: 20px
  @media (min-width: $breakpoint_2)
    margin-bottom: 60px
    margin-top: 30px

.offeringItemContentInner
  text-align: left
  h3
    margin: 60px 0 15px
    @media (min-width: $breakpoint_2)
      margin: 120px 0 30px
  h6
    +heading6
    margin: 20px 0 10px
    @media (min-width: $breakpoint_2)
      margin: 40px 0 10px

  p, ul, ol
    +body2
    color: $color_grey_700

  a
    border-bottom: none
    transition: all 0.3s
    &:hover
      color: $color_primary_400
    &:active
      color: $color_primary_700
      transition: none

  blockquote
    @media (min-width: $breakpoint_2)
      margin-left: -120px
      margin-top: 50px

.offeringItemContentInnerVideo
  position: relative
  padding-bottom: 56.25%
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.offeringItemContentImage
  margin: 30px auto 40px
  @media (min-width: $breakpoint_2)
    margin: 60px auto 70px
  &.-contain
    max-width: 770px
  img
    border-radius: 4px
    box-shadow: 0 5px 40px rgba(mix($color_primary_700, black, 50%), 0.3)
    display: block
    height: auto
    max-width: 100%
    width: 100%
    @media (min-width: $breakpoint_2)
      border-radius: 10px
  a
    margin-top: 50px

  &#offeringItemContentImageReminder
    img
      max-height: 70vh
      object-fit: contain
