.organisations
  background: $color_secondary_100
  margin: 0 20px 20px
  > div
    +containerPage
    padding: 100px 130px

.organisationsTitle
  +overline

.organisationsLogos
  align-items: center
  display: flex
  flex-wrap: wrap

.organisationsLogosLogo
  align-items: center
  display: flex
  margin-right: 60px
  margin-top: 50px
  
  img
    display: block
    max-height: 50px
    width: auto
  
  &.-large
    img
      max-height: 75px

#organisationsLogosLogoBooking
  img
    max-height: 40px

#organisationsLogosLogoBCG
  img
    max-height: 40px

#organisationsLogosLogoEnvato
  img
    max-height: 35px
