.post
  margin-bottom: 100px
  @media (min-width: $breakpoint_2)
    margin-bottom: 260px
  > figure
    margin: 20px auto 30px
    max-width: 1200px
    padding: 0 16px
    text-align: center
    > img, > video
      width: auto
    &.-full
      max-width: none
      padding: 0
      width: 100%
      &:first-child
        margin-top: 0
      > img, > video
        border-left-width: 0
        border-right-width: 0
        max-width: none
        width: 100%
    &.-contain
      max-width: 800px
    > .gallery
      padding: 0
  figcaption
    +container
    +caption
    padding: 0 16px
    text-align: center
  > h2
    +heading3
    color: $color_grey_900
    margin-bottom: 14px
    margin-top: 30px
    @media (prefers-color-scheme: dark)
      color: $color_grey_50
    @media (min-width: $breakpoint_2)
      margin-top: 60px
      & + p
        margin-top: 10px
  > h3, > h4
    color: $color_grey_700
    margin-bottom: 10px
    @media (prefers-color-scheme: dark)
      color: $color_grey_200
    @media (min-width: $breakpoint_2)
      & + p
        margin-top: 10px
  > h3
    +heading5
  > h4
    +heading6
  > h2, > h3, > h4, > h5, > h6, > p, > ul, > ol, > blockquote
    margin-left: auto
    margin-right: auto
    max-width: 800px
    padding: 0 16px
  > ul, > ol
    color: $color_grey_700
    margin-bottom: 20px
    margin-top: 20px
    padding-left: 40px
    @media (min-width: $breakpoint_2)
      margin-bottom: 30px
      margin-top: 30px
    @media (prefers-color-scheme: dark)
      color: $color_grey_300
    li
      margin-bottom: 10px
  > ol
    list-style-type: decimal

.postCards
  margin: 0 auto
  padding: 0 16px
  max-width: 800px

.postCard
  margin-bottom: 40px
  @media (min-width: $breakpoint_2)
    margin-bottom: 60px

.postFooter
  margin-left: auto
  margin-right: auto
  margin-top: 100px
  max-width: 800px
  padding: 0 16px
