.prompt
  margin: 20px 0 100px
  @media (min-width: $breakpoint_2)
    margin: 0 20px 100px
  > div
    +containerPage
    padding: 20px
    @media (min-width: $breakpoint_2)
      padding: 100px 130px

  h6, p, strong
    +h4
    color: $color_grey_500
    max-width: 900px
  
  a
    color: $color_primary_500

  strong
    color: $color_grey_900
