.quoteSection
  +container
  margin-bottom: 40px
  margin-top: 40px
  > div
    padding-top: 20px
    padding-bottom: 20px
  @media (min-width: $breakpoint_2)
    margin: 60px 0 80px
    padding: 20px

.quoteSectionQuote
  margin: 0 auto
