.quote
  +body2
  color: $color_grey_600
  line-height: 1.3
  margin-top: 25px
  padding-top: 37px
  position: relative
  &::before
    background-image: url(/assets/images/icon_quote.svg)
    background-position: 50% 0%
    background-repeat: no-repeat
    background-size: 36px
    content: ''
    display: block
    height: 40px
    left: 0
    opacity: 0.7
    position: absolute
    top: 0
    width: 36px
  @media (min-width: $breakpoint_1)
    margin-top: 40px
    padding-top: 45px
  a
    border-bottom: 2px solid $color_grey_200
    color: $color_grey_600
    transition: all 0.2s
    &:hover
      border-color: $color_grey_400
    &:active
      border-color: $color_grey_600
      color: black
      transition: none

  &.-large
    padding-top: 45px
    max-width: 860px
    @media (min-width: $breakpoint_2)
      padding-left: 120px
      padding-top: 15px
    &::before
      background-image: url(/assets/images/icon_quote.svg)
      background-size: 40px
      height: 40px
      margin-left: -5px
      opacity: 1
      width: 50px
      @media (min-width: $breakpoint_2)
        background-size: 70px
        height: 70px
        margin-left: 0
        width: 80px
    div
      color: $color_primary_600
      font-size: 24px
      @media (min-width: $breakpoint_2)
        font-size: 30px

.quoteText
  color: mix($color_grey_700, $color_primary_500, 70%)
  display: block
  font-family: source-serif-pro, serif
  font-size: 20px
  margin-bottom: 10px
  @media (min-width: $breakpoint_2)
    font-size: 26px

.quoteAuthor
  align-items: center
  display: flex
  margin-top: 20px
  @media (min-width: $breakpoint_2)
    margin-top: 40px
  img
    border: 3px solid $color_primary_600
    border-radius: 50%
    height: 70px
    margin-right: 20px
    width: 70px
    @media (min-width: $breakpoint_2)
      height: 100px
      margin-right: 25px
      width: 100px
  a
    +body2
    border-bottom: none
    color: $color_primary_600
    display: block
    margin-bottom: 5px
  span
    +caption
    color: $color_grey_600
    display: block
    line-height: 1.3
