.work
  +container
  > div
    padding-bottom: 40px
    @media (min-width: $breakpoint_2)
      padding: 0 80px

.projectCards
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.projectCardsCard
  min-height: 100px
  margin: 0 0 40px
  width: 100%
  @media (min-width: $breakpoint_1)
    margin: 0 -10px 40px
    padding: 10px
    width: 50%
  @media (min-width: $breakpoint_3)
    margin: 0 -20px 40px
    padding: 20px

.workQuote
  margin-bottom: 90px
  margin-top: 40px
  @media (min-width: $breakpoint_1)
    margin-bottom: 160px
    margin-top: 100px
