.page--index
  #featuredCards
    margin: -40px auto 0
  .chapter
    &#offering
      h2
        background: -webkit-linear-gradient(45deg, red, blue)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        padding-bottom: 3px
    &#contact
      .button
        padding-left: 0
        @media (min-width: $breakpoint_2)
          padding-left: 40px

/*
 *A simple little SCSS mixin for creating scrim gradients
 *Inspired by Andreas Larson - https://github.com/larsenwork
 *https://css-tricks.com/easing-linear-gradients/

=scrimGradient($startColor: $color-black, $direction: "to bottom")
  $scrimCoordinates: (0: 1, 19: 0.738, 34: 0.541, 47: 0.382, 56.5: 0.278, 65: 0.194, 73: 0.126, 80.2: 0.075, 86.1: 0.042, 91: 0.021, 95.2: 0.008, 98.2: 0.002, 100: 0)

  $hue: hue($startColor)
  $saturation: saturation($startColor)
  $lightness: lightness($startColor)
  $stops: ()

  @each $colorStop, $alphaValue in $scrimCoordinates
    $stop: hsla($hue, $saturation, $lightness, $alphaValue) percentage($colorStop / 100)
    $stops: append($stops, $stop, comma)

  background: linear-gradient(unquote($direction), $stops)

@mixin clearfix
  &:after
    clear: both
    content: ''
    display: block

.showOnAndAboveBreakpoint1
  display: none
  @media (min-width: $breakpoint_1)
    display: block

.showOnAndAboveBreakpoint2
  display: none
  @media (min-width: $breakpoint_2)
    display: block

.showOnAndAboveBreakpoint3
  display: none
  @media (min-width: $breakpoint_3)
    display: block

.showOnAndAboveBreakpoint4
  display: none
  @media (min-width: $breakpoint_4)
    display: block
