// Colours
$color_primary_500: #3510b8
$color_primary_50: lighten($color_primary_500, 58%)
$color_primary_100: lighten($color_primary_500, 50%)
$color_primary_200: lighten($color_primary_500, 40%)
$color_primary_300: lighten($color_primary_500, 26%)
$color_primary_400: lighten($color_primary_500, 10%)
$color_primary_600: darken($color_primary_500, 5%)
$color_primary_700: darken($color_primary_500, 10%)
$color_primary_800: darken($color_primary_500, 15%)
$color_primary_900: darken($color_primary_500, 20%)

$color_secondary_200: #ede0de
$color_secondary_50: lighten($color_secondary_200, 5%)
$color_secondary_100: lighten($color_secondary_200, 4%)
$color_secondary_300: darken($color_secondary_200, 4%)
$color_secondary_400: darken($color_secondary_200, 10%)
$color_secondary_500: darken($color_secondary_200, 20%)
$color_secondary_600: darken($color_secondary_200, 30%)
$color_secondary_700: darken($color_secondary_200, 50%)
$color_secondary_800: darken($color_secondary_200, 76%)
$color_secondary_900: darken($color_secondary_200, 86%)

$color_grey_400: mix(grey, $color_primary_500, 96%)
$color_grey_50: mix(lighten(grey, 52%), $color_primary_500, 98%)
$color_grey_100: mix(lighten(grey, 47%), $color_primary_500, 98%)
$color_grey_200: mix(lighten(grey, 40%), $color_primary_500, 96%)
$color_grey_300: mix(lighten(grey, 14%), $color_primary_500, 96%)
$color_grey_500: mix(darken(grey, 10%), $color_primary_500, 96%)
$color_grey_600: mix(darken(grey, 20%), $color_primary_500, 96%)
$color_grey_700: mix(darken(grey, 30%), $color_primary_500, 96%)
$color_grey_800: mix(darken(grey, 40%), $color_primary_500, 96%)
$color_grey_900: mix(darken(grey, 50%), $color_primary_500, 96%)

// Layout
$breakpoint_1: 640px
$breakpoint_2: 1024px
$breakpoint_3: 1170px
$breakpoint_4: 1600px

@mixin container
  @media (min-width: $breakpoint_2)
    padding: 20px
  @media (min-width: $breakpoint_3)
    padding: 0 30px 30px
  > div
    margin-left: auto
    margin-right: auto
    max-width: 1600px
    padding-left: 16px
    padding-right: 16px
    @media (min-width: $breakpoint_1)
      padding-left: 40px
      padding-right: 40px

// Typography
@mixin heading1
  color: $color_primary_900
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  font-weight: 900
  font-style: normal
  font-size: 44px
  letter-spacing: -2px
  word-spacing: 3px
  @media (min-width: $breakpoint_2)
    font-size: 80px
  @media (min-width: $breakpoint_3)
    font-size: 100px

@mixin heading2
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  font-weight: 800
  font-size: 36px
  line-height: 1.1
  @media (min-width: $breakpoint_2)
    font-size: 50px
  @media (min-width: $breakpoint_3)
    font-size: 70px

@mixin heading3
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  font-weight: 800
  font-size: 26px
  line-height: 1.2
  @media (min-width: $breakpoint_2)
    font-size: 40px
  @media (min-width: $breakpoint_3)
    font-size: 48px

@mixin heading4
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  font-weight: 800
  font-size: 20px
  line-height: 1.2
  @media (min-width: $breakpoint_2)
    font-size: 28px
  @media (min-width: $breakpoint_3)
    font-size: 34px

@mixin heading5
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  font-weight: 800
  font-size: 19px
  line-height: 1.2
  @media (min-width: $breakpoint_2)
    font-size: 23px
  @media (min-width: $breakpoint_3)
    font-size: 30px
  strong
    font-weight: inherit

@mixin heading6
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  font-weight: 800
  font-size: 18px
  line-height: 1.3
  @media (min-width: $breakpoint_2)
    font-size: 24px
  @media (min-width: $breakpoint_3)
    font-size: 26px

@mixin body1
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  line-height: 1.3
  font-size: 18px
  font-weight: 400
  @media (min-width: $breakpoint_2)
    font-size: 22px
  @media (min-width: $breakpoint_3)
    font-size: 24px
    letter-spacing: -0.6px
  strong
    font-weight: 800
    a
      font-weight: 800

@mixin body2
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  line-height: 1.3
  font-size: 16px
  font-weight: 400
  @media (min-width: $breakpoint_2)
    font-size: 19px
  @media (min-width: $breakpoint_3)
    font-size: 21px

@mixin caption
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  line-height: 1.6
  font-size: 14px
  font-weight: 500
  letter-spacing: 0.1px
  @media (min-width: $breakpoint_2)
    font-size: 16px
    letter-spacing: 0.3px

@mixin overline
  color: $color_grey_400
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: -apple-system, Helvetica, sans-serif
  line-height: 1.6
  font-size: 16px
  font-weight: 900
  letter-spacing: 0.8px
  text-transform: uppercase
  word-spacing: 1px
  @media (prefers-color-scheme: dark)
    color: $color_grey_50
  @media (min-width: $breakpoint_2)
    font-size: 22px
    letter-spacing: 0.5px
